<!DOCTYPE html>
<meta charset="utf-8">
<style>

.axis {
  font: 12px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis:hover {
  fill: red;
}

.axis--x path {
  display: none;
}

.axis-title {
  font-weight: bold;
  text-anchor: end;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 5px;
}

.line:hover {
  stroke: red;
}

.title {
  font-weight: bold;
  font: 20px sans-serif;
}

#editor {
    position: absolute;
    width: 50%;
    height: 50%;
    padding: 1px 5px;
  padding-top: 1px;
  padding-right: 5px;
  padding-bottom: 1px;
  padding-left: 5px;
}

#graph {
    float: right;
    width: 50%;
}

#header {
    font: 16px sans-serif bold;
    color:steelblue;
    text-align:center;
    padding:5px;
}

#button {
  position: absolute;
  padding: 1px 5px;
  padding-top: 1px;
  padding-right: 5px;
  padding-bottom: 1px;
  padding-left: 5px;
  display: inline-block;
  text-align: center;
}

.toolbar
{
  padding:3px;
  height:28px;
}


</style>
<body>

<script src="d3/d3.js"></script>

<div id="header">
<h1>ODES-Plot Dynamic Testing</h1>
</div>

<div id="editor-container"> 
  <div class="toolbar">
                <button id = "runcode" class="btn btn-primary btn-xs">run</button>
                Select Data file: <input type="file" id = "dataFile" name="img">
                <script>
                  
                </script>
  </div>
  <div id="editor">// enter your code here, no need for script tag</div>
</div>

<script src="ace/src/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.getSession().setMode("ace/mode/javascript");    

    // set the in editor text to be a js file content

    function runCode() {
      var code = editor.getValue();
      // grabbed from http://stackoverflow.com/questions/6432984/adding-script-element-to-the-dom-and-have-the-javascript-run
      var script = document.createElement('script');
      try {
        script.appendChild(document.createTextNode(code));
        document.body.appendChild(script);
      } catch (e) {
        script.text = code;
        document.body.appendChild(script);
      }
    }

    // set up event for the runCode button
    document.getElementById('runcode').addEventListener('click', runCode);
</script>



<div id="graph"></div>

<script type="text/javascript">
// Set the dimensions of the canvas / graph

var margin = {top: 30, right: 50, bottom: 30, left: 50},
    width = screen.width/2- margin.left - margin.right,
    height = screen.height/2 - margin.top - margin.bottom;

// Parse the date / time
var parseDate = d3.time.format("%d-%b-%y").parse;

// Set the ranges
var x = d3.time.scale().range([0, width]);
var y = d3.scale.linear().range([height, 0]);

// Define the axes
var xAxis = d3.svg.axis().scale(x)
    .orient("bottom"); // labels will appear below the axis line

var yAxis = d3.svg.axis().scale(y)
    .orient("left"); 

// Define the line
var valueline = d3.svg.line()
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y(d.close); });

// Adds the svg canvas
var svg = d3.select("#graph")
    .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
    .append("g") //group the svg shapes
        .attr("transform", 
              "translate(" + margin.left + "," + margin.top + ")");

// Get the data
d3.tsv("data.tsv", function(error, data) {
    data.forEach(function(d) {
        d.date = parseDate(d.date);
        d.close = +d.close;
    });

    // Scale the range of the data
    x.domain(d3.extent(data, function(d) { return d.date; }));
    y.domain([0, d3.max(data, function(d) { return d.close; })]);

    // Add the valueline path.
    svg.append("path")
        .attr("class", "line")
        .attr("d", valueline(data));

    // Add the X Axis
    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    // Add the Y Axis
    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis);

    // Add the title
    svg.append("text")
       .attr("class", "title")
       .attr("x", (width / 2))             
       .attr("y", 0 - (margin.top / 2))
       .attr("text-anchor", "middle")  
       .text("AAPL stock vs Time");

});

</script>

</body>